# Environment
NODE_ENV=dev

# GraphQL Server Options
PORT=3000

MONGODB_HOST=127.0.0.1
MONGODB_USER=root
MONGODB_PASS=root
MONGODB_PORT=27017
MONGODB_DB=CoreTest

#MongoDB Server
MONGODB_HOST_SERVER=cluster0.ascy6.mongodb.net
MONGODB_USER_SERVER=hoangman
MONGODB_PASS_SERVER=123
MONGODB_DB_SERVER=graphql
MONGODB_SERVER=authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

JWT_ACCESSTOKEN_SECRET=2155B3A7378B76C15A33932859D6F
JWT_REFRESHTOKEN_SECRET=11EC248BF9C2CF4AEAC958724EB4B
JWT_ISSUER=6AC3E9A78E316
JWT_AUDIENCE=B55EF41518AED

#CLOUDINARY
CLOUD_NAME=hoang-man-1108
CLOUD_API_KEY=185155598515121
CLOUD_API_SECRET=eEp6LeeY1ak80gVdSmKpb5wMHqY

# Rabbit MQ
RABBIT=127.0.0.1
RABBIT_USER=root
RABBIT_PASS=root
