# Environment
NODE_ENV=dev

# GraphQL Server Options
GRAPHQL_PORT=3000

MONGODB_HOST=127.0.0.1
MONGODB_USER=root
MONGODB_PASS=root
MONGODB_PORT=27017
MONGODB_DB=Core

JWT_ACCESSTOKEN_SECRET=2155B3A7378B76C15A33932859D6F
JWT_REFRESHTOKEN_SECRET=11EC248BF9C2CF4AEAC958724EB4B
JWT_ISSUER=6AC3E9A78E316
JWT_AUDIENCE=B55EF41518AED